# libgimp-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimp-2.0.so.0'

# Names of this library.
library_names='libgimp-2.0.so.0.800.16 libgimp-2.0.so.0 libgimp-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/gaston/Downloads/gimp-2.8.16/libgimpconfig/libgimpconfig-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpmath/libgimpmath-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpcolor/libgimpcolor-2.0.la -lgthread-2.0 -lm /home/gaston/Downloads/gimp-2.8.16/libgimpbase/libgimpbase-2.0.la -lgio-2.0 -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimp-2.0.
current=800
age=800
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/libgimp; /bin/bash /home/gaston/Downloads/gimp-2.8.16/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -version-info 800:16:800 -o libgimp-2.0.la -rpath /usr/local/lib gimpenums.lo gimp.lo gimp_pdb.lo gimpbrush_pdb.lo gimpbrushes_pdb.lo gimpbrushselect_pdb.lo gimpbuffer_pdb.lo gimpchannel_pdb.lo gimpcolor_pdb.lo gimpcontext_pdb.lo gimpconvert_pdb.lo gimpdisplay_pdb.lo gimpdrawable_pdb.lo gimpdrawabletransform_pdb.lo gimpdynamics_pdb.lo gimpedit_pdb.lo gimpfileops_pdb.lo gimpfloatingsel_pdb.lo gimpfonts_pdb.lo gimpfontselect_pdb.lo gimpgimprc_pdb.lo gimpgradient_pdb.lo gimpgradients_pdb.lo gimpgradientselect_pdb.lo gimpguides_pdb.lo gimpgrid_pdb.lo gimphelp_pdb.lo gimpimage_pdb.lo gimpimageselect_pdb.lo gimpitem_pdb.lo gimpitemtransform_pdb.lo gimplayer_pdb.lo gimpmessage_pdb.lo gimppainttools_pdb.lo gimppalette_pdb.lo gimppalettes_pdb.lo gimppaletteselect_pdb.lo gimppaths_pdb.lo gimppattern_pdb.lo gimppatterns_pdb.lo gimppatternselect_pdb.lo gimpplugin_pdb.lo gimpproceduraldb_pdb.lo gimpprogress_pdb.lo gimpselection_pdb.lo gimpselectiontools_pdb.lo gimptextlayer_pdb.lo gimptexttool_pdb.lo gimptransformtools_pdb.lo gimpundo_pdb.lo gimpunit_pdb.lo gimpvectors_pdb.lo gimpbrushes.lo gimpbrushselect.lo gimpchannel.lo gimpdrawable.lo gimpfontselect.lo gimpgimprc.lo gimpgradients.lo gimpgradientselect.lo gimpimage.lo gimplayer.lo gimppalette.lo gimppalettes.lo gimppaletteselect.lo gimppatterns.lo gimppatternselect.lo gimppixbuf.lo gimppixelfetcher.lo gimppixelrgn.lo gimpplugin.lo gimpproceduraldb.lo gimpprogress.lo gimpregioniterator.lo gimpselection.lo gimptile.lo gimpunitcache.lo gimpvectors.lo ../libgimpconfig/libgimpconfig-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpbase/libgimpbase-2.0.la -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
