# gegl-common-gpl3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gegl-common-gpl3.so'

# Names of this library.
library_names='gegl-common-gpl3.so gegl-common-gpl3.so gegl-common-gpl3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/gegl/libgegl-0.3.la -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 /usr/local/lib/libbabl-0.1.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gegl-common-gpl3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gegl-0.3'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/operations/common-gpl3+; /bin/bash \"/home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/json-glib-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/babl-0.1 -DGEGL_OP_BUNDLE -g -O3 -mmmx -msse -ftree-vectorize -ffast-math -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -avoid-version -export-dynamic -module -o gegl-common-gpl3.la -rpath /usr/local/lib/gegl-0.3 module.lo antialias.lo apply-lens.lo bump-map.lo cartoon.lo channel-mixer.lo color-exchange.lo color-to-alpha.lo cubism.lo deinterlace.lo diffraction-patterns.lo displace.lo edge-laplace.lo edge.lo emboss.lo engrave.lo fractal-explorer.lo fractal-trace.lo gaussian-blur-selective.lo illusion.lo lens-distortion.lo lens-flare.lo maze.lo mosaic.lo motion-blur-circular.lo motion-blur-zoom.lo noise-slur.lo noise-solid.lo oilify.lo photocopy.lo plasma.lo polar-coordinates.lo red-eye-removal.lo ripple.lo shadows-highlights.lo shadows-highlights-correction.lo shift.lo sinus.lo softglow.lo spiral.lo supernova.lo texturize-canvas.lo tile-glass.lo tile-paper.lo value-propagate.lo video-degradation.lo waves.lo whirl-pinch.lo wind.lo -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lm -L/usr/local/lib -lbabl-0.1 ../../gegl/libgegl-0.3.la @inst_prefix_dir@)"
