# libgimpui-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpui-2.0.so.0'

# Names of this library.
library_names='libgimpui-2.0.so.0.800.16 libgimpui-2.0.so.0 libgimpui-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgimp-2.0.la /usr/local/lib/libgimpwidgets-2.0.la /usr/local/lib/libgimpconfig-2.0.la /usr/local/lib/libgimpmath-2.0.la /usr/local/lib/libgimpcolor-2.0.la -lm /usr/local/lib/libgimpmodule-2.0.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la /usr/local/lib/libgimpbase-2.0.la -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpui-2.0.
current=800
age=800
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
