# libgimpwidgets-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpwidgets-2.0.so.0'

# Names of this library.
library_names='libgimpwidgets-2.0.so.0.800.16 libgimpwidgets-2.0.so.0 libgimpwidgets-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/xkali/Documents/Informatique/CDP/ggg/gimp-2.8.16/libgimpconfig/libgimpconfig-2.0.la /home/xkali/Documents/Informatique/CDP/ggg/gimp-2.8.16/libgimpcolor/libgimpcolor-2.0.la /home/xkali/Documents/Informatique/CDP/ggg/gimp-2.8.16/libgimpmath/libgimpmath-2.0.la /home/xkali/Documents/Informatique/CDP/ggg/gimp-2.8.16/libgimpbase/libgimpbase-2.0.la -L/usr/local/lib -lgtk-x11-2.0 /usr/local/lib/libgdk-x11-2.0.la -lpangocairo-1.0 /usr/local/lib/libatk-1.0.la -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpwidgets-2.0.
current=800
age=800
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/xkali/Documents/Informatique/CDP/ggg/gimp-2.8.16/libgimpwidgets; /bin/bash /home/xkali/Documents/Informatique/CDP/ggg/gimp-2.8.16/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -version-info 800:16:800 -o libgimpwidgets-2.0.la -rpath /usr/local/lib gimpwidgetsenums.lo gimpwidgetsmarshal.lo gimpbrowser.lo gimpbutton.lo gimpcairo-utils.lo gimpcellrenderercolor.lo gimpcellrenderertoggle.lo gimpchainbutton.lo gimpcolorarea.lo gimpcolorbutton.lo gimpcolordisplay.lo gimpcolordisplaystack.lo gimpcolorhexentry.lo gimpcolornotebook.lo gimpcolorprofilecombobox.lo gimpcolorprofilestore.lo gimpcolorscale.lo gimpcolorscales.lo gimpcolorselect.lo gimpcolorselection.lo gimpcolorselector.lo gimpcontroller.lo gimpdialog.lo gimpeevl.lo gimpenumcombobox.lo gimpenumlabel.lo gimpenumstore.lo gimpenumwidgets.lo gimpfileentry.lo gimpframe.lo gimphelpui.lo gimphintbox.lo gimpintcombobox.lo gimpintstore.lo gimpmemsizeentry.lo gimpnumberpairentry.lo gimpoffsetarea.lo gimpoldwidgets.lo gimppageselector.lo gimppatheditor.lo gimppickbutton.lo gimppixmap.lo gimppreview.lo gimppreviewarea.lo gimppropwidgets.lo gimpquerybox.lo gimpruler.lo gimpscaleentry.lo gimpscrolledpreview.lo gimpsizeentry.lo gimpstock.lo gimpstringcombobox.lo gimpunitcombobox.lo gimpunitmenu.lo gimpunitstore.lo gimpwidgets-error.lo gimpwidgets-private.lo gimpwidgets.lo gimpzoommodel.lo gimp3migration.lo ../libgimpcolor/libgimpcolor-2.0.la ../libgimpconfig/libgimpconfig-2.0.la ../libgimpbase/libgimpbase-2.0.la -L/usr/local/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 -lm @inst_prefix_dir@)"
