# half.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='half.so'

# Names of this library.
library_names='half.so half.so half.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/gaston/Downloads/gimp-2.8.16/babl-0.1.58/babl/libbabl-0.1.la -ldl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for half.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/babl-0.1'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/babl-0.1.58/extensions; /bin/bash \"/home/gaston/Downloads/gimp-2.8.16/babl-0.1.58/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -module -avoid-version -o half.la -rpath /usr/local/lib/babl-0.1 half.lo ../babl/libbabl-0.1.la -lm -lpthread @inst_prefix_dir@)"
