
Total time: 0.865s
gegl                         100.0% ██████████████████████████████████████████ 
  process                     58.7% ████████████████████████▊
    gegl:add                  65.3% ████████████████ 
      prepare                  0.0%  
      defined-region           0.0%  
      other                   38.3% ████████████████ 

    gegl:subtract             26.6% ██████▋
      prepare                  0.0%  
      defined-region           0.0%  
      other                   15.6% ██████▋

    gegl:gaussian-blur         6.2% █▋
      prepare                  0.1%  
      defined-region           0.0%  
      other                    3.6% █▋

    gegl:multiply              0.6% ▏
      prepare                  0.6%  
      defined-region           0.2%  
      other                    0.3% ▏

    gegl:jpg-load              0.6% ▏
      defined-region          17.4%  
      prepare                  0.6%  
      other                    0.3%  

    gegl:brightness-contrast   0.6% ▏
      prepare                  0.7%  
      defined-region           0.2%  
      other                    0.3% ▏

    gegl:nop                   0.2%  
      prepare                 96.5%  
      defined-region           1.3%  
      other                    0.0%  

    gegl:scale                 0.0%  
      defined-region          73.0%  
      prepare                 19.0%  
      other                    0.0%  

    gegl:translate             0.0%  
      defined-region          48.1%  
      prepare                  7.6%  
      other                    0.0%  

    gegl:opacity               0.0%  
      prepare                 57.7%  
      defined-region          15.4%  
      other                    0.0%  

    svg:src-over               0.0%  
      prepare                 55.0%  
      defined-region          15.0%  
      other                    0.0%  

    gegl:text                  0.0%  
      prepare                100.0%  

  gegl_init                   32.7% █████████████▊
    babl_init                 76.6% ██████████▋
    load modules              23.3% ███▏
    other                      0.0%  

  gegl_parse_xml               5.3% ██▏
  gegl_exit                    0.5% ▏
  other                        2.9% █▏

