# libcontroller-linux-input.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcontroller-linux-input.so'

# Names of this library.
library_names='libcontroller-linux-input.so libcontroller-linux-input.so libcontroller-linux-input.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/gaston/Downloads/gimp-2.8.16/libgimpmodule/libgimpmodule-2.0.la -lgmodule-2.0 /home/gaston/Downloads/gimp-2.8.16/libgimpwidgets/libgimpwidgets-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpconfig/libgimpconfig-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpcolor/libgimpcolor-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpmath/libgimpmath-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpbase/libgimpbase-2.0.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lgio-2.0 -lgobject-2.0 -lm -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcontroller-linux-input.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gimp/2.0/modules'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/modules; /bin/bash /home/gaston/Downloads/gimp-2.8.16/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -avoid-version -module -o libcontroller-linux-input.la -rpath /usr/local/lib/gimp/2.0/modules libcontroller_linux_input_la-gimpinputdevicestore-gudev.lo libcontroller_linux_input_la-controller-linux-input.lo ../libgimpmodule/libgimpmodule-2.0.la ../libgimpwidgets/libgimpwidgets-2.0.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 @inst_prefix_dir@)"
