# seamless-clone-compose.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='seamless-clone-compose.so'

# Names of this library.
library_names='seamless-clone-compose.so seamless-clone-compose.so seamless-clone-compose.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/seamless-clone/libgegl-sc-0.3.la -L../libs/poly2tri-c/poly2tri-c -L/usr/local/lib /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/gegl/libgegl-0.3.la -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 /usr/local/lib/libbabl-0.1.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for seamless-clone-compose.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gegl-0.3'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/operations/seamless-clone; /bin/bash \"/home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/json-glib-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/babl-0.1 -I../../libs/poly2tri-c -I../../seamless-clone -g -O3 -mmmx -msse -ftree-vectorize -ffast-math -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -avoid-version -export-dynamic -module -o seamless-clone-compose.la -rpath /usr/local/lib/gegl-0.3 seamless-clone-compose.lo ../../seamless-clone/libgegl-sc-0.3.la -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lm -L/usr/local/lib -lbabl-0.1 ../../gegl/libgegl-0.3.la @inst_prefix_dir@)"
