# libgegl-0.3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgegl-0.3.so.0'

# Names of this library.
library_names='libgegl-0.3.so.0.328.0 libgegl-0.3.so.0 libgegl-0.3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -L/usr/local/lib /usr/local/lib/libbabl-0.1.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgegl-0.3.
current=328
age=328
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
