# libgimpconfig-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpconfig-2.0.so.0'

# Names of this library.
library_names='libgimpconfig-2.0.so.0.800.16 libgimpconfig-2.0.so.0 libgimpconfig-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/gaston/Downloads/gimp-2.8.16/libgimpbase/libgimpbase-2.0.la -lgio-2.0 /home/gaston/Downloads/gimp-2.8.16/libgimpcolor/libgimpcolor-2.0.la /home/gaston/Downloads/gimp-2.8.16/libgimpmath/libgimpmath-2.0.la -lm -lcairo -lgobject-2.0 -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpconfig-2.0.
current=800
age=800
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/libgimpconfig; /bin/bash /home/gaston/Downloads/gimp-2.8.16/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -Wmissing-format-attribute -Wformat-security -fno-common -fdiagnostics-show-option -version-info 800:16:800 -o libgimpconfig-2.0.la -rpath /usr/local/lib gimpconfig-iface.lo gimpconfig-deserialize.lo gimpconfig-error.lo gimpconfig-path.lo gimpconfig-serialize.lo gimpconfig-utils.lo gimpconfigwriter.lo gimpscanner.lo gimpcolorconfig.lo gimpcolorconfig-enums.lo ../libgimpbase/libgimpbase-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpmath/libgimpmath-2.0.la -lcairo -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 @inst_prefix_dir@)"
