# gegl-common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gegl-common.so'

# Names of this library.
library_names='gegl-common.so gegl-common.so gegl-common.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/gegl/libgegl-0.3.la -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 /usr/local/lib/libbabl-0.1.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gegl-common.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gegl-0.3'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/operations/common; /bin/bash \"/home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/json-glib-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/babl-0.1 -DGEGL_OP_BUNDLE -g -O3 -mmmx -msse -ftree-vectorize -ffast-math -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -avoid-version -export-dynamic -module -o gegl-common.la -rpath /usr/local/lib/gegl-0.3 module.lo alien-map.lo bilateral-filter.lo box-blur.lo brightness-contrast.lo buffer-sink.lo buffer-source.lo c2g.lo checkerboard.lo dither.lo color-enhance.lo color-rotate.lo color-temperature.lo color-warp.lo color.lo component-extract.lo contrast-curve.lo convolution-matrix.lo copy-buffer.lo difference-of-gaussians.lo display.lo distance-transform.lo dropshadow.lo edge-neon.lo edge-sobel.lo exp-combine.lo exposure.lo fattal02.lo gaussian-blur.lo gblur-1d.lo gegl-buffer-load-op.lo gegl-buffer-save-op.lo gegl.lo grey.lo grid.lo high-pass.lo hue-chroma.lo image-compare.lo image-gradient.lo introspect.lo invert-gamma.lo invert-linear.lo layer.lo levels.lo linear-gradient.lo magick-load.lo mantiuk06.lo map-absolute.lo map-relative.lo matting-global.lo mblur.lo median-blur.lo mirrors.lo mix.lo mono-mixer.lo motion-blur-linear.lo newsprint.lo noise-cie-lch.lo noise-hsv.lo noise-hurl.lo noise-perlin.lo noise-pick.lo noise-reduction.lo noise-rgb.lo noise-simplex.lo noise-spread.lo noise-cell.lo opacity.lo open-buffer.lo over.lo panorama-projection.lo pixelize.lo posterize.lo radial-gradient.lo rectangle.lo reinhard05.lo remap.lo rgb-clip.lo saturation.lo save.lo sepia.lo slic.lo snn-mean.lo stress.lo stretch-contrast-hsv.lo stretch-contrast.lo svg-huerotate.lo svg-luminancetoalpha.lo svg-matrix.lo svg-saturate.lo threshold.lo tile.lo tile-seamless.lo unsharp-mask.lo unpremultiply.lo value-invert.lo vignette.lo warp.lo waterpixels.lo watershed-transform.lo wavelet-blur-1d.lo wavelet-blur.lo weighted-blend.lo write-buffer.lo -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lm -L/usr/local/lib -lbabl-0.1 ../../gegl/libgegl-0.3.la @inst_prefix_dir@)"
