# transformops.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='transformops.so'

# Names of this library.
library_names='transformops.so transformops.so transformops.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/gegl/libgegl-0.3.la -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 /usr/local/lib/libbabl-0.1.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for transformops.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gegl-0.3'
relink_command="(cd /home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/operations/transform; /bin/bash \"/home/gaston/Downloads/gimp-2.8.16/gegl-0.3.28/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/json-glib-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/babl-0.1 -g -O3 -mmmx -msse -ftree-vectorize -ffast-math -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wold-style-definition -avoid-version -export-dynamic -module -o transformops.la -rpath /usr/local/lib/gegl-0.3 transform-core.lo module.lo reflect.lo rotate.lo rotate-on-center.lo scale-ratio.lo scale-size.lo scale-size-keepaspect.lo shear.lo transform.lo translate.lo -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lm -L/usr/local/lib -lbabl-0.1 ../../gegl/libgegl-0.3.la @inst_prefix_dir@)"
